<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aqva3.Aquarium">
   <children>
      <Button layoutX="337.0" layoutY="209.0" mnemonicParsing="false" onAction="#ok" text="Ok" />
      <TextField fx:id="length" layoutX="136.0" layoutY="115.0" prefHeight="25.0" prefWidth="51.0" promptText="length" />
      <TextField fx:id="width" layoutX="267.0" layoutY="115.0" prefHeight="25.0" prefWidth="51.0" promptText="width" />
      <TextField fx:id="height" layoutX="388.0" layoutY="115.0" prefHeight="25.0" prefWidth="51.0" promptText="height" />
      <TextField id="fish" fx:id="fish" layoutX="347.0" layoutY="58.0" prefHeight="25.0" prefWidth="41.0" promptText="fish" />
      <Label layoutX="188.0" layoutY="58.0" prefHeight="25.0" prefWidth="149.0" text="Number fish &gt;&gt;" textFill="#00a5c3">
         <font>
            <Font name="Rockwell Bold" size="18.0" />
         </font></Label>
      <Label layoutX="144.0" layoutY="141.0" text="length" />
      <Label layoutX="278.0" layoutY="141.0" text="width" />
      <Label layoutX="398.0" layoutY="141.0" text="height" />
      <Label layoutX="188.0" layoutY="277.0" text="Label" />
      <Label layoutX="228.0" layoutY="260.0" text="Label" />
      <Label fx:id="water_need" layoutX="174.0" layoutY="234.0" text="0" />
   </children>
   <cursor>
      <Cursor fx:constant="TEXT" />
   </cursor>
</AnchorPane>
